# Cong-nghe-java

./: README.md
Lab1/Ex1,2,3/Ex1,2,3/src/: Ex1.java  Ex2.java
Lab1/Ex1,2,3/Ex1,2,3/src/Ex3/: Program.java  StudentUtils.java
Lab1/Ex4/: dependency-reduced-pom.xml  pom.xml
Lab1/Ex4/src/main/java/org/example/: Main.java
Lab2/: pom.xml
Lab2/src/main/java/org/example/: Product.java  ProductDAO.java  Program.java  Repository.java
Lab3/: pom.xml
Lab3/src/main/java/org/example/: HibernateUtil.java  Main.java  Manufacture.java  ManufactureDAO.java  Phone.java  PhoneDAO.java
Lab3/src/main/resources/: hibernate.cfg.xml
Lab4/Ex1/: pom.xml
Lab4/Ex1/src/main/java/org/example/: LoginServlet.java
Lab4/Ex1/src/main/webapp/: index.jsp
Lab4/Ex1/src/main/webapp/WEB-INF/: web.xml
Lab4/Ex2/: pom.xml
Lab4/Ex2/src/main/java/org/example/: DownloadServlet.java  ImageServlet1.java  ImageServlet2.java
Lab4/Ex2/src/main/webapp/WEB-INF/: web.xml
Lab4/Ex3/: pom.xml
Lab4/Ex3/src/main/java/org/example/: Product.java  ProductServlet.java
Lab4/Ex3/src/main/webapp/WEB-INF/: web.xml
Lab4/Ex4/: pom.xml
Lab4/Ex4/.smarttomcat/Ex4/conf/: logging.properties
Lab4/Ex4/src/main/java/org/example/: UploadServlet.java
Lab4/Ex4/src/main/webapp/: upload.jsp
Lab4/Ex4/src/main/webapp/WEB-INF/: web.xml
Lab4/Ex5/: pom.xml
Lab4/Ex5/.smarttomcat/Ex5/conf/: catalina.properties
Lab4/Ex5/src/main/java/org/example/: HomeServlet.java
Lab4/Ex5/src/main/webapp/: about.jsp  contact.jsp  help.jsp
Lab4/Ex6/: pom.xml
Lab4/Ex6/src/main/java/org/example/: EncodingFilter.java  RegisterServlet.java
Lab4/Ex6/src/main/webapp/: register.html
Lab5/: error.jsp  pom.xml
Lab5/.smarttomcat/Lab5/conf/: context.xml
Lab5/src/main/java/com/example/controller/: DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
Lab5/src/main/java/com/example/dao/: ProductDAO.java  UserDAO.java
Lab5/src/main/java/com/example/database/: DatabaseConnection.java
Lab5/src/main/java/com/example/model/: Product.java  User.java
Lab5/src/webapp/: editProduct.jsp  error404.jsp  index.jsp  login.jsp  register.jsp
Lab5/src/webapp/WEB-INF/: web.xml
Lab6/Ex1/: pom.xml
Lab6/Ex1/src/main/java/com/example/: App.java
Lab6/Ex1/src/main/resources/: appConfig.xml
Lab6/Ex2/: pom.xml
Lab6/Ex2/src/main/java/com/example/: App.java  AppConfig.java  Product.java
Lab6/Ex3/: pom.xml
Lab6/Ex3/src/main/java/com/example/: App.java  AppConfig.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java
Lab6/Ex4/: pom.xml
Lab6/Ex4/src/main/java/com/example/: App.java  AppConfig.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java  TextWriter.java
Lab6/Ex5/: pom.xml
Lab6/Ex5/src/main/java/com/example/: App.java  AppConfig.java  Product.java
Lab6/Ex5/src/main/resources/: application.properties
Lab7/Ex1/: pom.xml
Lab7/Ex1/src/main/java/com/example/demo/: DemoApplication.java
Lab7/Ex2/: pom.xml
Lab7/Ex2/src/main/java/com/example/Ex2/: Ex2Application.java  Student.java  StudentRepository.java
Lab7/Ex2/src/main/resources/: application.properties
Lab7/Ex3/: pom.xml
Lab7/Ex3/src/main/java/com/example/Ex3/: Ex3Application.java  Student.java  StudentRepository.java
Lab7/Ex3/src/main/resources/: application.properties
Lab7/Ex3/src/test/java/com/example/Ex3/: Ex3ApplicationTests.java
Lab7/Ex4/: pom.xml
Lab7/Ex4/src/main/java/com/example/Ex4/: Ex4Application.java  Student.java  StudentRepository.java
Lab7/Ex4/src/main/resources/: application.properties
Lab7/Ex4/src/test/java/com/example/Ex4/: Ex4ApplicationTests.java
Lab7/Ex5/: pom.xml
Lab7/Ex5/src/main/java/com/example/Ex5/: Ex5Application.java  Student.java  StudentRepository.java
Lab7/Ex5/src/main/resources/: application.properties
Lab7/Ex5/src/test/java/com/example/Ex5/: Ex5ApplicationTests.java
Lab7/Ex6/: pom.xml
Lab7/Ex6/src/main/java/com/example/Ex6/: Ex6Application.java  Student.java  StudentRepositoryPagingAndSorting.java
Lab7/Ex6/src/main/resources/: application.properties
Lab7/Ex6/src/test/java/com/example/Ex6/: Ex6ApplicationTests.java
Lab8/Ex1/: pom.xml
Lab8/Ex1/src/main/java/com/example/Ex1/: CustomErrorController.java  Ex1Application.java  HomeController.java
Lab8/Ex1/src/main/resources/: application.properties
Lab8/Ex1/src/main/resources/templates/: contact.html  contactResult.html  index.html
Lab8/Ex1/src/test/java/com/example/Ex1/: Ex1ApplicationTests.java
Lab8/Ex2/: pom.xml
Lab8/Ex2/src/main/java/com/example/Ex2/: Ex2Application.java
Lab8/Ex2/src/main/java/com/example/Ex2/controller/: EmployeeController.java
Lab8/Ex2/src/main/java/com/example/Ex2/model/: Employee.java
Lab8/Ex2/src/main/java/com/example/Ex2/repository/: EmployeeRepository.java
Lab8/Ex2/src/main/java/com/example/Ex2/service/: EmployeeService.java
Lab8/Ex2/src/main/resources/: application.properties
Lab8/Ex2/src/main/resources/templates/: add.html  edit.html  index.html  main.js  style.css
Lab8/Ex2/src/test/java/com/example/Ex2/: Ex2ApplicationTests.java
Lab9-10/webservice/: pom.xml
Lab9-10/webservice/src/main/java/com/example/webservice/: AccountController.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java  Orders.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  RegisterRequest.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
Lab9-10/webservice/src/main/resources/: application.properties
