product1.id=101
product1.name=Spring Book
product1.price=19.99
product1.description=An introduction to Spring framework

product2.id=102
product2.name=Advanced Spring
product2.price=29.99
product2.description=A deeper dive into Spring framework
