spring.application.name=webservice
spring.datasource.url=jdbc:mysql://localhost:3307/webservice_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
